<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\StarShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="142" Column="22" />
      <File FileName="Assets\Scripts\Minions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L4StarShip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\L4Sumonee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShieldBomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="7" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>